* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.top-bar {
    background-color: #06112a;
    color: white;
    font-size: 14px;
    padding: 10px 0;
  }
  .social-icons a {
    color: white;
    margin-left: 10px;
    font-size: 18px;
  }
.navbar {
  position: absolute !important;
  padding: 0 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(239 235 235 / 91%);
}

.navbar-brand h1 {
  font-weight: 500;
}

.topper{
    font-size: 15px;
    width: 100%;
    z-index: 3;
    position: relative;
}

.topper .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.topper .text{
    
}
.topper .text .con{
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
}
.topper .icon span {
  color: #fff;
}

.navbar-light {
  background: rgba(0, 0, 0, 0.5) !important;
  position: relative;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 0;
}

.navbar-nav {
  gap: 40px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 13px;
  font-weight: 700;
}

.nav-link {
  color: white !important;
}

.btn-group {
  background-color: rgb(48, 190, 13);
  text-decoration: none;
  font-size: 13px;
}

.btn-group {
  gap: 10px;
}

.navbar-brand small {
  display: block;
  font-size: 16px;
}
.icon {
  color: rgba(255, 255, 255, 0.7);
}

.carousel-caption h2 {
  font-size: 80px;
  font-weight: 500;
  color: white;
}

.image img {
  width: 100%;
  height: 80vh;
  background-size: cover;
  z-index: 0;
}
.image {
  position: relative;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.filter-card {
  z-index: 1;
  position: absolute;
  top: 74%;
  left: 47%;
  background: white;
}

.filter-card1 {
  z-index: 1;
  position: absolute;
  top: 74%;
  right: 20%;
  background: rgb(48, 190, 13);
}
.filter-card2 {
  z-index: 1;
  position: absolute;
  top: 74%;
  left: 31%;
  background: white;
}
.filter-card3 {
  z-index: 1;
  position: absolute;
  top: 74%;
  right: 69%;
  background: white;
}
.row .box {
  padding: 20px;
  background: white;
  margin-top: 20px;
}

.text-color {
  color: rgb(48, 190, 13);
}

.card-body .img1 {
  width: 36px;
  border-radius: 50%;
  padding-bottom: 10px;
}
.top-text {
  color: #5ea51d;
}
.text-name {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text1 {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-size: small;
  color: gray;
}

.text2 {
  font-size: 20px;
  font-weight: 450;
  align-items: start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-family: "Nunito Sans", Arial, sans-serif;
}

.icon-text {
  display: flex;
  justify-content: space-evenly;
  padding-right: 80px;
}
.text3 {
  display: inline-flex;
  justify-content: space-evenly;
  gap: 5px;
  font-size: small;
  color: gray;
}

.text3 i {
  font-size: small;
  padding-top: 5px;
  color: #5ea51d;
}

.text-box {
  background: 1px #5ea51d;
  color: white;
  padding: 0 5px;
  font-size: 15px;
}
.text-box1 {
  background: 1px #fd5c64;
  color: white;
  padding: 0 5px;
  font-size: 15px;
}

.btn-video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 100px;
  background-color: #5ea51d;
  border-radius: 50%;
}

.icon2 {
  font-size: 45px;
  align-items: center;
}

.count {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.experience {
  color: #5ea51d;
  font-size: 1rem;
}
.side-heading {
  font-size: 60px;
}

.content {
  opacity: 0.7;
}

.left-side-img .img {
  height: 105vh;
  width: 100%;
}

.right-side-img .img2 {
  width: 100%;
  height: 53vh;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: 40vh;
}

.con1 {
  position: absolute;
  top: 20%;
  left: 20%;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5ea51d;
  opacity: 0.9;
}
.box p {
  opacity: 0.8;
  font-size: medium;
}

.button .btn {
  font-size: 15px;
  padding: 10px 30px;
  font-family: "Nunito Sans", Arial, sans-serif;
}
.property-box {
  padding: 10px 0px;
  text-align: center;
}
.location {
  font-weight: bold;
  font-size: 20px;
}
.properties {
  color: #5ea51d;
  width: 50%;
  margin: 0 auto;
}
.properties:hover {
  background-color: #5ea51d !important;
  color: white;
}

.text-col {
  color: #5ea51d;
  font-size: 15px;
}
.card-text {
  opacity: 0.7;
}
.custom-card {
  max-width: 250px;
  margin: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.gal-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

footer h2,
h5 {
  color: #5ea51d;
}
footer p {
  color: rgba(236, 229, 229, 0.55);
}

@media (max-width: 1440px) {
  .card {
    padding: 0px !important;
  }

  .left-side-img .img {
    height: 102vh;
  }
}

@media (max-width: 1024px) {
  .carousel-caption h2 {
    font-size: 67px;
  }
  .filter-card3 .card-body {
    padding: 10px;
  }
  .right-side-img .img2 {
    height: 43vh;
  }
}

@media (max-width: 768px) {
  .filter-card1 .card-body {
    margin: 13px;
  }
  .text1 {
    gap: 36px;
  }

  .icon-text {
    gap: 20px;
  }
  .text-box,
  .text-box1 {
    padding: 8px 13px;
    font-size: 17px;
    border-radius: 10px;
  }
  .text1 p {
    margin-top: 18px;
  }

  .carousel-caption p {
    font-size: 20px;
  }

  .left-side-img .img {
    height: 115vh;
    object-fit: cover;
  }
}

@media (max-width: 425px) {
  .navbar {
    position: relative !important;
    padding: 10px !important;
    background-color: #5ea51d !important;
    opacity: 0.7;
  }
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    text-align: center;
  }

  .btn-group .btn {
    width: 80%;
  }

  .carousel-caption h2 {
    font-size: 24px;
    font-weight: 600;
  }

  .carousel-caption p {
    font-size: 14px;
    padding: 10px;
  }

  .carousel-caption a {
    font-size: 14px;
    padding: 8px 20px;
  }

  .image img {
    height: 60vh;
    object-fit: cover;
  }
  .image::before {
    background: rgba(0, 0, 0, 0.5);
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .filter-card,
  .filter-card1,
  .filter-card2,
  .filter-card3 {
    position: static;
    width: 90%;
    text-align: center;
  }
  .carousel-caption h3 {
    font-size: 30px;
  }
  .btn-video {
    width: 20px;
    height: 73px;
  }
  .icon2 {
    font-size: 30px;
  }
  .left-side-img .img {
    display: none;
  }

  .con1 {
    top: 10%;
    left: 10%;
    right: 10%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .box h1 {
    font-size: 24px;
  }

  .box p {
    font-size: 16px;
  }

  .button .btn {
    font-size: 14px;
    padding: 8px 20px;
  }
}

@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #00000096;
  }
}

@media (min-width: 1200px) {
    .container, .container-xl {
        max-width: 1140px;
    }
}
